# NYTArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/: NYTApplication.kt
app/src/main/java/com/nytimes/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt
app/src/main/java/com/nytimes/core/data/: CallSource.kt
app/src/main/java/com/nytimes/core/data/model/: ArticleListResponse.kt
app/src/main/java/com/nytimes/core/data/remote/: APIResult.kt  APIService.kt  RemoteDataSource.kt
app/src/main/java/com/nytimes/core/di/: NetworkConnectionInterceptor.kt
app/src/main/java/com/nytimes/core/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/nytimes/core/di/component/: MainComponent.kt
app/src/main/java/com/nytimes/core/di/factory/: ViewModelFactory.kt
app/src/main/java/com/nytimes/core/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nytimes/interfaces/: OnArticleClickListener.kt
app/src/main/java/com/nytimes/ui/articleDetail/: ArticleDetailFragment.kt  ArticleDetailFragmentModule.kt  ArticleDetailViewModel.kt
app/src/main/java/com/nytimes/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesFragmentModule.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/nytimes/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/nytimes/utils/: AppEnums.kt  AppLog.kt  BindingAdapters.kt  Constants.kt  Exceptions.kt  ExtentionFuntions.kt  Utils.kt
app/src/main/res/drawable/: ic_date.xml  ic_image_banner_def.xml  ic_image_default.xml  ic_next.xml  ic_section.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  item_articles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nytimes/core/data/model/: ArticleListResponseTest.kt  MediaItemTest.kt  MediaMetadataItemTest.kt  ResultsItemTest.kt
app/src/test/java/com/nytimes/ui/articleDetail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/nytimes/ui/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/nytimes/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
